# log-analysis-spark

./: .gitignore  README.md  pom.xml  sample_web_log.py
log-analysis-web/: pom.xml
log-analysis-web/src/main/java/io/zhanghao/: LogAnalysisWebApplication.java  package-info.java
log-analysis-web/src/main/java/io/zhanghao/controller/: PVController.java
log-analysis-web/src/main/java/io/zhanghao/dataobject/: TotalPV.java
log-analysis-web/src/main/java/io/zhanghao/repository/: TotalPVRepository.java
log-analysis-web/src/main/java/io/zhanghao/service/: PVService.java
log-analysis-web/src/main/java/io/zhanghao/service/impl/: PVServiceImpl.java
log-analysis-web/src/main/java/io/zhanghao/utils/serializer/: Date2LongSerializer.java
log-analysis-web/src/main/java/io/zhanghao/vo/: TotalPVVO.java
log-analysis-web/src/main/resources/: application.yaml
log-analysis-web/src/main/resources/static/: index.html
log-analysis-web/src/test/java/io/zhanghao/loganalysisweb/: LogAnalysisWebApplicationTests.java
src/main/resources/: application.properties  mysql.sql
src/main/scala/io/zhanghao/sql/streaming/: JDBCSink.scala  LogApp.scala  MySQLPoor.scala  ProcessType.scala  StructuredKafkaLogApp.scala
src/main/scala/io/zhanghao/streaming/: LogApp.scala
